# CMOVProject2

./: README.md  Weather App.sln  WeatherIO.sln
Application.Services/: Application.Services.csproj  WeatherService.cs
Business.WeatherAPI/: Business.WeatherAPI.csproj  HTTPRequests.cs  OpenWeather.cs
Domain.Models/: Domain.Models.csproj  WeatherConditions.cs  WeatherForecast.cs
Weather App/: App.xaml  App.xaml.cs  Weather App.csproj
Weather App.Android/: Weather App.Android.csproj
Weather App.Android/Resources/: Resource.designer.cs
Weather App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Weather App.UWP.csproj
Weather App.UWP/Properties/: AssemblyInfo.cs
Weather App/Models/: HomeMenuItem.cs  Item.cs
Weather App/Services/: IDataStore.cs  MockDataStore.cs
Weather App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Weather App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
WeatherIO/: App.xaml  App.xaml.cs  FavoriteCity.cs  FavoriteCityDatabase.cs  IFileHelper.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  WeatherIO.csproj
WeatherIO.Android/: FileHelper.cs  MainActivity.cs  WeatherIO.Android.csproj
WeatherIO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherIO.Android/Resources/: Resource.designer.cs
WeatherIO.UWP/: App.xaml  App.xaml.cs  FileHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WeatherIO.UWP.csproj
WeatherIO.UWP/Properties/: AssemblyInfo.cs
WeatherIO/Backend/: HTTPRequests.cs  WeatherAPI.cs
WeatherIO/ViewModels/: BaseViewModel.cs  CityWeatherViewModel.cs  FavoritesListViewModel.cs  ForecastInfoViewModel.cs  PortugalDistrictsViewModel.cs
WeatherIO/Views/: CityWeatherView.xaml  CityWeatherView.xaml.cs  FavoritesListView.xaml  FavoritesListView.xaml.cs  ForecastGraph.xaml  ForecastGraph.xaml.cs  ForecastInfoView.xaml  ForecastInfoView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PortugalDistrictsView.xaml  PortugalDistrictsView.xaml.cs
